# kotlin-js-react

./: .gitignore  build.gradle  gradle.properties  react.sh  reactJsVersion.sh  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/com/gnefedev/backend/: Application.kt
common/js/: build.gradle
common/jvm/: build.gradle
common/kotlin/: build.gradle
common/kotlin/src/main/kotlin/com/gnefedev/common/: Car.kt
front/: build.gradle  package.json  versions.gradle  webpack.common.js  webpack.javascript.js  webpack.kotlin.js
front/src/main/: index.javascript.js  index.kotlin.js
front/src/main/js/: .flowconfig  Content.jsx  ForPicture.jsx  Header.jsx  Home.jsx  HomeContent.jsx  HomeHeader.jsx  HomeOnlyFilters.jsx  Layout.jsx  app.jsx  routes.jsx
front/src/main/kotlin/: ForPicture.kt
front/src/main/kotlin/com/gnefedev/react/: ApplicationComponent.kt  main.kt  util.kt
front/src/main/kotlin/com/gnefedev/react/bridge/: primefacesDsl.kt  routing.kt  routingDsl.kt
front/src/main/kotlin/com/gnefedev/react/primefaces/: Column.kt  DataTable.kt  Dropdown.kt  OnChangeEvent.kt
front/src/main/kotlin/com/gnefedev/react/version0onlyFilters/: Home.kt
front/src/main/kotlin/com/gnefedev/react/version1/: Home.kt
front/src/main/kotlin/com/gnefedev/react/version1a/: Home.kt
front/src/main/kotlin/com/gnefedev/react/version2/: Home.kt
front/src/main/kotlin/com/gnefedev/react/version2a/: Home.kt
front/src/main/kotlin/com/gnefedev/react/version3/: Home.kt
front/src/main/kotlin/com/gnefedev/react/version3a/: Home.kt
front/src/main/kotlin/com/gnefedev/react/version4/: Home.kt
front/src/main/kotlin/com/gnefedev/react/version5/: Home.kt
front/src/web/: index.html
front/src/web/style/: custom.css
text/: version1.txt
