kotlinVersion=1.2.60
kotlinReactVersion=16.4.2-pre.47-kotlin-1.2.60
kotlinReactRouterVersion=4.3.1-pre.47-kotlin-1.2.60
kotlinHtmlVersion=0.6.10
kotlinSerializationVersion=0.6.1
kotlinCoroutinesVersion=0.23.3
springBootVersion=2.0.1.RELEASE
