buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "application"

dependencies {
    compile project(':kotlin-js-react.common.jvm')
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
}

mainClassName = "com.gnefedev.backend.ApplicationKt"
